* {
  padding: 0;
  margin: 0;
}
/* Your CSS styles here */

.every-holder {
  max-width: 1800px;
  margin: auto;
}

section {
  /*The Style for the section holding the jumbotron and the navbar*/
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    #be2e2e 0%,
    #9f0606fe 0.33%,
    #000000a4 66.67%
  );
  border: none;
  font-family: merriweather;
}

nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  margin: auto;
  margin-left: 5%;
  margin-top: 1%;
  z-index: 1000; /* Ensure it has the highest z-index */
}

.Navigation-buttons {
  z-index: 102;
}

.Navigation-buttons > ul {
  display: flex;
  gap: 5%;
  list-style: none;
  margin-top: 4%;
}

.Navigation-buttons2 {
  display: none;
}
.Navigation-buttons > ul > li {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
  text-decoration: none;
  position: relative;
}

.menu-btn,
.search-btn {
  background-color: #00000000;
  border: none;
  color: rgb(131, 40, 40);
  border-radius: 5px; /* Rounded corners */
  padding: 10px 15px; /* Padding */
  cursor: pointer;
  font-size: 24px; /* Font size for the icons */
  transition: background-color 0.3s; /* Transition for hover effect */
}

.Navigation-buttons > ul > li > button > i {
  font-size: 30px;
}

.search-btn:hover,
.menu-btn:hover {
  background: linear-gradient(
    to bottom,
    #ffffff00,
    #ffffff8f
  ); /* Linear gradient background */
}

img {
  width: 200px;
}

/*the jumbotron sectoin*/
.gradient-overlay {
  height: 100%;
}

video {
  width: 100%;
  color: #000;
  opacity: 20%;
  border: none;
  pointer-events: none;
}

.Jumbo-text-with-lines {
  position: absolute;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  top: 10px;
  gap: 50px;
  margin: auto;
  z-index: 99;
  border: none;
}

.Jumbo-text-with-lines > hr {
  width: 2px;
  height: 200px;
  background-color: rgb(255, 0, 0);
  margin: auto;
  border: none;
}

.text-holder {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-holder h1 {
  display: inline-block;
  font-size: 3.5rem;
}
 
.text-holder h3 {
  display: inline-block;
  max-width: 500px;
  margin: auto;
}

.little-questions {
  width: 100%;
  gap: 20%;
  margin: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #3a0e0eac;
}

.sturbborn {
  width: 90%;
  height: 5px;
  background-color: rgb(255, 255, 255);
  border: none;
  margin: auto;
  z-index: 99;
}

.little-questions > ul {
  margin: auto;
  margin-top: 60px;
  width: 90%;
  display: flex;
  gap: 10%;
  list-style: none;
  z-index: 99;
  font-size: 1.3rem;
  color: white;
}

.The-first-Stack {
  width: 100%;
  gap: 20%;
  margin: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  height: 600px;
}

.full-container {
  width: 90%;
  margin: auto;
}

.header-txt-holder {
  display: flex;
  width: 100%;
  margin: auto;
  gap: 10%;
}

.header-txt-holder > h1 {
  font-size: 2.7rem;
}

.header-txt-holder > h1 {
  width: 100%;
}

.The-second {
  background-color: #9f0606fe;
  height: 5px;
  border: none;
  margin: auto;
  z-index: 99;
  width: 100%;
  position: relative;
  top: 60px;
}

.the-multidiverse-learning-tag {
  position: relative;
  top: 140px;
  width: 100%;
  margin: auto;
  height: 400px;
}

.the-multidiverse-learning-tag > ul {
  width: 100%;
  list-style: none;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 40%);
  justify-content: center;
  align-items: center;
}

.the-multidiverse-learning-tag > ul > li {
  width: 90%;
  height: 100%;
  margin: auto;
}

.the-multidiverse-learning-tag > ul > li > .img {
  width: 100%;
  z-index: 0;
}

.the-multidiverse-learning-tag > ul > li > .p {
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.464);
  position: relative;
  bottom: 200px;
  width: 100%;
  height: 200px;
  font-size: 2rem;
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}

.the-multidiverse-learning-tag > ul > li > .p:hover {
  background-color: rgba(0, 0, 0, 0.76);
  transition: all 0.3s ease-in-out;
}

/* From Uiverse.io by xopc333 */
.button {
  display: block;
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  z-index: 100;
  bottom: 270px;
  left: 20px;
}

.button:before,
.button:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
}

.button:before {
  border: 4px solid #f0eeef;
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button:after {
  border: 4px solid #96daf0;
  transform: scale(1.3);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}

.button:hover:before,
.button:focus:before {
  opacity: 0;
  transform: scale(0.7);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.button:hover:after,
.button:focus:after {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #f0eeef;
}

.button:hover .button-box,
.button:focus .button-box {
  transition: 0.4s;
  transform: translateX(-56px);
}

/* starting the style for the second part to of the tag named with two 
class being the-first0stack and part two */

.part-two {
  margin-top: 200px;
  background-color: #9f0606fe;
  color: white;
  height: 800px;
}

.third-hr {
  background-color: white;
}

.the-image-and-about-us-holder {
  position: relative;
  top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.the-image-and-about-us-holder > .the-imag-side > .the-divider > img {
  width: 500px;
}

.the-image-and-about-us-holder > .the-text-side {
  height: 100%;
}
.but {
  margin-top: 15px;
}

.hop {
  font-size: 2rem;
  font-weight: bold;
}

.jump {
  font-size: 1.2rem;
}

.the-enroll-and-join-us-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.the-enroll-and-join-us-holder > .icon {
  width: 170px;
  margin: auto;
  background-color: rgb(61, 5, 5);
  color: #ffffff;
  padding: 10px;
  border-radius: 20px;
}

.part-three {
  height: 1050px;
}

.part-three > .full-container > .header-txt-holder > img {
  width: 30%;
}

.set {
  margin-top: 5px;
}

.boxy {
  width: 100%;
  display: flex;
  gap: 10%;
  justify-content: none;
  align-items: none;
}

.boxy > .move {
  position: relative;
  left: 89%;
  width: 120%;
}

.boxy > li > img {
  width: 100%;
  position: relative;
}

.boxy > li > .Agenda > hr {
  margin-top: 10px;
}

.one {
  margin-top: 60px;
}

.boxy > li > .Agenda > .make-belief {
  font-size: 2.5rem;
  margin-top: 10px;
}

.boxy > li > .Agenda > p {
  margin-top: 10px;
  font-size: 1.3rem;
}

.move > p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  font-size: 1rem;
  background-color: #871b1b;
  color: white;
}

.move > .better-man {
  height: 60px;
  font-size: 1.5rem;
  background-color: #4f0404;
  color: white;
}

.fourth-hr {
  background-color: #871b1b;
}

.part-four {
  background-color: #9f0606fe;
  height: 700px;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 130px;
}

.grid-item {
  background-color: #f0f0f0;
  text-align: center;
  height: 250px;
  overflow: hidden;
}

.grid-item:hover img {
  transform: scale(1.2);
  transition: all 0.4s ease-in-out;
}

.the-container {
  width: 90%;
  margin: auto;
}

.grid-container > .grid-item > img {
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-container > .grid-item > P {
  z-index: 99;
  position: relative;
  bottom: 101.7%;
  font-size: 1.6rem;
  font-weight: bold;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #00000064;
}

.grid-item:hover > p {
  background-color: #000000c1;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.logo {
  margin-right: 20px;
}

.newsletter {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  margin-left: 20px;
}

.newsletter input[type="email"] {
  padding: 5px;
  border: 1px solid #ccc;
}

.newsletter button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

/* Main content styles */

.section {
  margin-bottom: 20px;
  gap: 10px;
}

.section h2 {
  margin-bottom: 10px;
}

.section p {
  margin-bottom: 20px;
}

.section ul {
  list-style: none;
  padding: 0;
}

.section li {
  margin-bottom: 10px;
}

/* Footer styles */
footer {
  background-color: #e4e4e4;
  padding: 20px;
  text-align: center;
}

.social-icons {
  margin-bottom: 10px;
}

.social-icons img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.ping {
  height: 200px;
  color: #000;
  background-color: #f0f0f0;
}

.dip {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sectiont {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.sectiont p {
  font-size: 1.2rem;
}

.sectiont button {
  width: 130px;
  height: 40px;
  font-size: 1.2rem;
  color: white;
  border: none;
  background-color: #4f0404;
}

.containert {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Adjust the gap as needed */
  width: 100%;
  height: 500px;
}

.take {
  height: 700px;
}

.column {
  /* Add styles for each column, such as padding, border, and background color */
  background-color: rgb(238, 234, 235);
  overflow: hidden;
}

.column img {
  width: 100%;
  height: 50%;
}
.column > .hold {
  width: 90%;
  margin: auto;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 10%;
  font-size: 1.3rem;
  position: relative;
  top: 3%;
  justify-content: center;
}

.column > .hold .the-topic {
  font-weight: bold;
  color: #871b1b;
  font-size: 1.5rem;
}

.column > .hmm {
  display: none;
}

.column:hover > .hmm {
  display: block;
  z-index: 0;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 101%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  opacity: 70%;
  cursor: pointer;
}

.hmm:hover {
  background-color: #000;
}

.column:hover img {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

/** the poppins fonts Styling **/
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}


.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/** The karla fonts styling **/ 

.karla {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
@media (max-width: 1200px) {
  /* Styles to apply when the viewport height is 1200px or less */

  /** the styling for the jumbotron **/
  .Jumbo-text-with-lines > hr {
    height: 130px; /* styling the red lines in th jumbotron  */
  }
  

  .text-holder h1 {
    display: inline-block; /* styling the jumbotron h1 */
    font-size: 2.6rem;
  }

  
.text-holder h3 {
  display: inline-block; /* Styling the jumbotron h3 */
  max-width: 500px;
  margin: auto;
  font-size: 1rem;
}

  .the-multidiverse-learning-tag {
  height: 100%;
  }

  .the-multidiverse-learning-tag > ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 33%);
    row-gap: 70px;
  }

  .The-first-Stack{
    height: 1400px;
  }

  .the-image-and-about-us-holder{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
  }
  
  .the-divider{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .part-two{
    height: 1050px;
  }

  part-three {
    height: 800px;
  }

  .part-three > .full-container > .the-multidiverse-learning-tag > .boxy{
    grid-template-columns: 1fr;
  }
  

.boxy > .move {
  position: relative;
  left: 0%;
  width: 40%;
  height: 600px;
}
  .boxy > li > img{
    width: 100%;
  }
}
@media (max-width: 1100px) {
  .The-first-Stack {
    height: 1300px; /* Height at 1100px screen width */
  }
}

@media (max-width: 1000px) {
  .The-first-Stack {
    height: 1100px; /* Height at 1000px screen width */
  }
  .the-multidiverse-learning-tag > ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 30%);
    row-gap: 70px;
  }
    
}

@media (max-width: 900px) {

  
  /** the styling for the jumbotron **/
  .Jumbo-text-with-lines > hr {
    height: 100px; /* styling the red lines in th jumbotron  */
  }
  

  .text-holder h1 {
    display: inline-block; /* styling the jumbotron h1 */
    font-size: 2.6rem;
  }

  
.text-holder h3 {
  display: inline-block; /* Styling the jumbotron h3 */
  max-width: 500px;
  margin: auto;
  font-size: 1rem;
}

  .The-first-Stack {
    height: 1000px; /* Height at 900px screen width */  
  }
  .the-multidiverse-learning-tag > ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 29%);
    row-gap: 70px;
  }
  
}

@media (max-width: 800px) {
  .The-first-Stack {
    height: 1000px; /* Height at 800px screen width */
  }
  .the-multidiverse-learning-tag > ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 27%);
    row-gap: 70px;
  }
    
  .gradient-overlay{
    overflow: hidden;
    height: 700px;
  }

  video{
    scale: 2;
    height: 100%;
  }

  .text-holder > h1{
    font-size: 1.5rem;
  }

  .Jumbo-text-with-lines > hr{
    height:170px; /* styling the red lines in th jumbotron  */
  }
  
  .text-holder h3 {
    width: 300px;
}

  
.little-questions > ul {
    flex-direction: column; /*the little hints below the jumbotron */
  gap: 20px;
  }


}


@media (max-width: 600px){
nav > .logo > img{
  width:100px;
}

.Navigation-buttons > ul {
  gap: 0;
}


.Navigation-buttons > ul > li > button {
  width: 10px;
}

.Navigation-buttons > ul > li > button > i {
  font-size: 20px;
}

  video{
    scale: 5;
  }
}